page{
    height: 100%;
    background-color: #F8F8F8;
}

.page{
    box-sizing: border-box;
    padding-top: 200rpx;
}

.page .logo{
    width: 210rpx;
    height: 130rpx;
    margin: 0 auto;
    text-align: center;
}

.page .logo image{
    width: 210rpx;
    height: 130rpx;
}

.page .version{
    text-align: center;
    font-size: 32rpx;
}


.page .submit{
    width: 660rpx;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #4ea4a7;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
    border-radius: 8rpx;
    margin: 80rpx auto 0;
}

.page .banquan{
    position: absolute;
    bottom: 40rpx;
    text-align: center;
    font-size: 24rpx;
    color: #888;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}